       valid_lft forever preferred_lft forever
(trdy) bash-4.4$ ./run_main.sh
2025-05-02 17:08:49,735 - fault_tolerant_resnet - INFO - Using device: cuda
2025-05-02 17:08:49,736 - fault_tolerant_resnet - WARNING - World size 1 is less than ideal for full fault tolerance (need 5+ nodes)
2025-05-02 17:08:49,785 - fault_tolerant_resnet - INFO - Rank 0 is responsible for stages: [0, 1, 2, 3, 4]
2025-05-02 17:08:49,785 - fault_tolerant_resnet - INFO - Rank 0 is leader for stages: [0, 1, 2, 3, 4]
2025-05-02 17:08:50,435 - fault_tolerant_resnet - INFO - Stage configuration:
2025-05-02 17:08:50,435 - fault_tolerant_resnet - INFO - Stage 0: Leader = 0, Backups = []
2025-05-02 17:08:50,435 - fault_tolerant_resnet - INFO - Stage 1: Leader = 0, Backups = []
2025-05-02 17:08:50,435 - fault_tolerant_resnet - INFO - Stage 2: Leader = 0, Backups = []
2025-05-02 17:08:50,435 - fault_tolerant_resnet - INFO - Stage 3: Leader = 0, Backups = []
2025-05-02 17:08:50,435 - fault_tolerant_resnet - INFO - Stage 4: Leader = 0, Backups = []
Files already downloaded and verified
Epoch 1/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:33<00:00, 10.17it/s]
2025-05-02 17:11:28,948 - fault_tolerant_resnet - INFO - Rank 0, Epoch 0: Loss = 1.811, Accuracy = 34.99%
Epoch 2/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:22<00:00, 10.98it/s]
2025-05-02 17:13:51,239 - fault_tolerant_resnet - INFO - Rank 0, Epoch 1: Loss = 1.194, Accuracy = 56.80%
Epoch 3/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:23<00:00, 10.86it/s]
2025-05-02 17:16:15,131 - fault_tolerant_resnet - INFO - Rank 0, Epoch 2: Loss = 0.876, Accuracy = 69.15%
Epoch 4/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:23<00:00, 10.87it/s]
2025-05-02 17:18:38,951 - fault_tolerant_resnet - INFO - Rank 0, Epoch 3: Loss = 0.681, Accuracy = 76.26%
Epoch 5/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:23<00:00, 10.86it/s]
2025-05-02 17:21:02,900 - fault_tolerant_resnet - INFO - Rank 0, Epoch 4: Loss = 0.530, Accuracy = 81.47%
Epoch 6/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:23<00:00, 10.86it/s]
2025-05-02 17:23:26,845 - fault_tolerant_resnet - INFO - Rank 0, Epoch 5: Loss = 0.418, Accuracy = 85.42%
Epoch 7/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:22<00:00, 11.00it/s]
2025-05-02 17:25:48,998 - fault_tolerant_resnet - INFO - Rank 0, Epoch 6: Loss = 0.324, Accuracy = 88.65%
Epoch 8/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:23<00:00, 10.88it/s]
2025-05-02 17:28:12,669 - fault_tolerant_resnet - INFO - Rank 0, Epoch 7: Loss = 0.249, Accuracy = 91.43%
Epoch 9/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:21<00:00, 11.03it/s]
2025-05-02 17:30:34,423 - fault_tolerant_resnet - INFO - Rank 0, Epoch 8: Loss = 0.199, Accuracy = 92.96%
Epoch 10/10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:22<00:00, 10.94it/s]
2025-05-02 17:32:57,334 - fault_tolerant_resnet - INFO - Rank 0, Epoch 9: Loss = 0.158, Accuracy = 94.38%